# File format: language_code=language_description
af=Afrikaans
ar=Arabic
be=Belarusian
bg=Bulgarian
bn=Bengali
br=Breton
bs=Bosnian
ca=Catalan
cs=Czech
da=Danish
de=German
el=Greek
en=English
es=Spanish
et=Estonian
fr=French
gl=Galician
he=Hebrew
hi=Hindi
hr=Croatian
hu=Hungarian
is=Icelandic
it=Italian
ku-TR=Kurdish
lt=Lithuanian
lv=Latvian
nl=Dutch
pl=Polish
pt-PT=Portuguese
pt-BR=Brazilian Portuguese
ro=Romanian
ru=Russian
si=Sinhalese
sk=Slovak
sl=Slovenian
sr=Serbian
sv=Swedish
sw=Swahili
te=Telugu
th=Thai
uk=Ukrainian
vi=Vietnamese
zu=Zulu
