# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                     |-----handy-ruler------------------------------------------------------|
libreoffice-mozplugin: libreoffice-mozplugin (browser plugin)
libreoffice-mozplugin:
libreoffice-mozplugin: LibreOffice is an Open Source, community-developed,
libreoffice-mozplugin: office productivity suite.
libreoffice-mozplugin:
libreoffice-mozplugin: This package contains the NPAPI (mozilla-compatible)
libreoffice-mozplugin: browser plugin for LibreOffice.
libreoffice-mozplugin:
libreoffice-mozplugin:
libreoffice-mozplugin:
libreoffice-mozplugin: libreoffice home: http://www.documentfoundation.org/
