# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                           |-----handy-ruler------------------------------------------------------|
libreoffice-kde-integration: libreoffice-kde-integration (KDE UI libraries)
libreoffice-kde-integration:
libreoffice-kde-integration: LibreOffice is an Open Source, community-developed,
libreoffice-kde-integration: office productivity suite.
libreoffice-kde-integration:
libreoffice-kde-integration: This package contains the KDE integration libraries
libreoffice-kde-integration: which make LibreOffice's user interface blend in with
libreoffice-kde-integration: your KDE Plasma desktop look and feel.
libreoffice-kde-integration:
libreoffice-kde-integration:
libreoffice-kde-integration: libreoffice home: http://www.documentfoundation.org/
