# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                  |-----handy-ruler------------------------------------------------------|
libreoffice-sdkdoc: libreoffice-sdkdoc (SDK documentation)
libreoffice-sdkdoc:
libreoffice-sdkdoc: LibreOffice is an Open Source, community-developed,
libreoffice-sdkdoc: office productivity suite.
libreoffice-sdkdoc:
libreoffice-sdkdoc: This package contains the SDK documentation for Libre
libreoffice-sdkdoc: Office.  Only developers will have a need for it.
libreoffice-sdkdoc:
libreoffice-sdkdoc:
libreoffice-sdkdoc:
libreoffice-sdkdoc: libreoffice home: http://www.documentfoundation.org/
