# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                   |-----handy-ruler------------------------------------------------------|
libreoffice-l10n-@LANG@: libreoffice-l10n-@LANG@ (LibreOffice @LANG@ localization)
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@: @LANGDESC@ language support for LibreOffice.
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@:
libreoffice-l10n-@LANG@: libreoffice home: http://www.documentfoundation.org/
