#!/bin/sh
# $Id: jack2.SlackBuild,v 1.15 2022/01/23 10:07:17 root Exp root $
# Copyright 2007, 2008, 2009, 2013, 2019, 2020, 2021, 2022  Eric Hameleers, Eindhoven, NL
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:        Eric Hameleers <alien@slackware.com>
# For:       jack
# Descr:     low-latency audio server
# URL:       http://jackaudio.org/
# Bldneeds:  python3 (Slackware < 15)
# Needs:     opus (Slackware < 15), zita-alsa-pcmi, zita-resampler
# Changelog:
# 0.103.0-1: 24/Jun/2007 by Eric Hameleers <alien@slackware.com>
#            * Initial build.
# 0.109.2-1: 01/Mar/2008 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 0.116.2-1: 22/sep/2009 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 1.9.9.5-1: 21/dec/2013 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 1.9.9.5-2: 04/jan/2014 by Eric Hameleers <alien@slackware.com>
#            * Rebuild against the OPUS codec, thereby enabling Opus-netjack2.
# 1.9.12-1:  19/feb/2019 by Eric Hameleers <alien@slackware.com>
#            * Update. Renamed to 'jack2' to align with SBo.
# 1.9.14-1:  19/jan/2020 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 1.9.14-2:  19/jan/2020 by Eric Hameleers <alien@slackware.com>
#            * Fix the doinst.sh script for liveslak.
# 1.9.16-1:  28/oct/2020 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 1.9.19-1:  18/aug/2021 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 1.9.20-1:  23/jan/2022 by Eric Hameleers <alien@slackware.com>
#            * Update.
# 
# Run 'sh jack.SlackBuild' to build a Slackware package.
# The package (.txz) plus descriptive .txt file are created in /tmp .
# Install using 'installpkg'. 
#
# -----------------------------------------------------------------------------

wget -c https://github.com/jackaudio/jack2/archive/refs/tags/v1.9.22.tar.gz

PRGNAM=jack2
VERSION=${VERSION:-1.9.22}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:-" -j$(nproc) "}
TAG=${TAG:-"_gcs"}

# Where do we look for sources?
SRCDIR=$(cd $(dirname $0); pwd)

DOCS="AUTHORS.rst COPYING ChangeLog.rst README*"

# Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:-/tmp/gcs}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="$SRCDIR/${PRGNAM}-${VERSION}.tar.gz"
SRCURL="https://github.com/jackaudio/${PRGNAM}/archive/v${VERSION}.tar.gz"

##
## --- with a little luck, you won't have to edit below this point --- ##
##

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi
# Set CFLAGS/CXXFLAGS and LIBDIRSUFFIX:
case "$ARCH" in
  i?86)      SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  x86_64)    SLKCFLAGS="-O2 -fPIC"
             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
             ;;
  armv7hl)   SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  *)         SLKCFLAGS=${SLKCFLAGS:-"O2"}
             SLKLDFLAGS=${SLKLDFLAGS:-""}; LIBDIRSUFFIX=${LIBDIRSUFFIX:-""}
             ;;
esac

case "$ARCH" in
    arm*)    TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)       TARGET=$ARCH-slackware-linux ;;
esac

# Exit the script on errors:
set -e
trap 'echo "$0 FAILED at line ${LINENO}" | tee $OUTPUT/error-${PRGNAM}.log' ERR
# Catch unitialized variables:
set -u
P1=${1:-1}

# Save old umask and set to 0022:
_UMASK_=$(umask)
umask 0022

# Create working directories:
mkdir -p $OUTPUT          # place for the package to be saved
mkdir -p $TMP/tmp-$PRGNAM # location to build the source
mkdir -p $PKG             # place for the package to be built
rm -rf $PKG/*             # always erase old package's contents
rm -rf $TMP/tmp-$PRGNAM/* # remove the remnants of previous build
rm -rf $OUTPUT/{configure,make,install,error,makepkg,patch}-$PRGNAM.log
                          # remove old log files

# Source file availability:
if ! [ -f ${SOURCE} ]; then
  echo "Source '$(basename ${SOURCE})' not available yet..."
  # Check if the $SRCDIR is writable at all - if not, download to $OUTPUT
  [ -w "$SRCDIR" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
  if [ -f ${SOURCE} ]; then echo "Ah, found it!"; continue; fi
  if ! [ "x${SRCURL}" == "x" ]; then
    echo "Will download file to $(dirname $SOURCE)"
    wget --no-check-certificate -nv -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo "File '$(basename ${SOURCE})' not available... aborting the build."
    exit 1
  fi
fi

if [ "$P1" == "--download" ]; then
  echo "Download complete."
  exit 0
fi

# --- PACKAGE BUILDING ---

echo "++"
echo "|| $PRGNAM-$VERSION"
echo "++"

cd $TMP/tmp-$PRGNAM
echo "Extracting the source archive(s) for $PRGNAM..."
tar -xvf ${SOURCE}
cd ${PRGNAM}-${VERSION}

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .
 
echo Building ...
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
python3 waf configure \
  --prefix=/usr \
  --alsa \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --libdir32=/usr/lib \
  --mandir=/usr/man/man1 \
  --htmldir=/usr/doc/${PRGNAM}-${VERSION}/html \
  --dbus \
  --classic  \
  2>&1 | tee $OUTPUT/configure-${PRGNAM}.log

python3 waf build 2>&1 | tee $OUTPUT/make-${PRGNAM}.log
python3 waf install --destdir=$PKG 2>&1 |tee $OUTPUT/install-${PRGNAM}.log

# Only allow execution by user in 'audio' group:
chown root:audio $PKG/usr/bin/*
chmod 0750 $PKG/usr/bin/*

# Create a post installation script:
mkdir -p $PKG/install
cat <<EOINS > $PKG/install/doinst.sh
if [ -x /sbin/setcap ]; then
    # Give all binaries in the package realtime capabilities:
    JACKBINS=( $(cd $PKG/usr/bin ; find . -type f -printf '%P\n') )
    for EXE in \${JACKBINS[@]}; do
      /sbin/setcap cap_ipc_lock,cap_sys_nice=ep usr/bin/\$EXE
    done
fi

# Write an entry into fstab for the RAM-based tmpfs that jack wants to
# see mounted on /dev/shm (for the low-latency!!!).
if [ -f etc/fstab ]; then
  if ! grep -q "/dev/shm" etc/fstab ; then
    echo "# Next line added for jack audio - it will not harm your system" >> etc/fstab
    echo "none    /dev/shm    tmpfs    defaults    0 0" >> etc/fstab
  fi
fi
if ! mount | grep -q "/dev/shm" ; then
  mount /dev/shm 2>/dev/null
fi
EOINS

# Add documentation:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 644 {} \;

# Compress the man page(s):
if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
  for i in $(find $PKG/usr/man -type l -name "*.?") ; do ln -s $( readlink $i ). gz $i.gz ; rm $i ; done
fi

# Strip binaries (if any):
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add a package description:
mkdir -p $PKG/install
cat $SRCDIR/slack-desc > $PKG/install/slack-desc
cat $SRCDIR/slack-required > $PKG/install/slack-required
if [ $(cat /etc/slackware-version |cut -d' ' -f2- |cut -d. -f1) -ge 15 ]; then
  # Slackware 15 already has opus:
  sed -e '/^opus$/d' -i $PKG/install/slack-required
fi

# Build the package:
cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz 2>&1 | tee $OUTPUT/makepkg-${PRGNAM}.log
cd $OUTPUT
md5sum ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz > ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz.md5
cd -
cat $PKG/install/slack-desc | grep "^${PRGNAM}" > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txt
cat $PKG/install/slack-required > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.dep

# Restore the original umask:
umask ${_UMASK_}

